# tradingbots-fun Testnet Configuration
# Use this for 72-hour validation before mainnet deployment

# ═══════════════════════════════════════════════════════════
# HYPERLIQUID TESTNET CONFIGURATION
# ═══════════════════════════════════════════════════════════

HYPERLIQUID_BASE_URL=https://testnet-api.hyperliquid.com
HYPERLIQUID_TESTNET=true
HYPERLIQUID_WALLET=YOUR_TESTNET_WALLET_ADDRESS
HYPERLIQUID_PRIVATE_KEY=YOUR_TESTNET_PRIVATE_KEY_HEX

# ═══════════════════════════════════════════════════════════
# DRIFT PROTOCOL TESTNET CONFIGURATION (SOLANA DEVNET)
# ═══════════════════════════════════════════════════════════

DRIFT_RPC=https://api.devnet.solana.com
DRIFT_COMMITMENT=confirmed
DRIFT_KEYPAIR_PATH=/path/to/devnet_keypair.json
DRIFT_PRIVATE_KEY=YOUR_DEVNET_PRIVATE_KEY

# ═══════════════════════════════════════════════════════════
# PHANTOM WALLET CONFIGURATION
# ═══════════════════════════════════════════════════════════

PHANTOM_ENABLED=true
PHANTOM_NETWORK=devnet

# ═══════════════════════════════════════════════════════════
# TRADING PARAMETERS (CONSERVATIVE FOR TESTNET)
# ═══════════════════════════════════════════════════════════

# Initial capital for testnet (small amount - 100 USDC equivalent)
INITIAL_CAPITAL=100.0

# Slippage tolerance (1% for testnet)
SLIPPAGE_TOLERANCE=0.01

# Max order size per trade
MAX_ORDER_SIZE=10.0

# Risk per trade (1% for conservative testnet testing)
RISK_PER_TRADE=0.01

# Maximum daily loss limit (5% of initial capital = $5)
MAX_DAILY_LOSS=5.0

# ═══════════════════════════════════════════════════════════
# REBALANCING & DECISION LOOPS
# ═══════════════════════════════════════════════════════════

# Decision making interval (every 1 second)
DECISION_INTERVAL_MS=1000

# Health check interval (every 5 seconds)
HEALTH_CHECK_INTERVAL_MS=5000

# Rebalancing interval (every 5 minutes)
REBALANCE_INTERVAL_SECS=300

# ═══════════════════════════════════════════════════════════
# LOGGING & MONITORING
# ═══════════════════════════════════════════════════════════

# Rust logging level
RUST_LOG=debug,tradingbots=trace

# Log file location
LOG_FILE=/tmp/tradingbots_testnet.log

# Enable verbose output
VERBOSE=true

# ═══════════════════════════════════════════════════════════
# TESTNET-SPECIFIC SETTINGS
# ═══════════════════════════════════════════════════════════

# Disable mainnet safeguards (testnet is safe)
TESTNET_MODE=true

# Use simulated price feeds for testing
USE_SIMULATED_DATA=false

# Maximum position size (small for testnet)
MAX_POSITION_SIZE=10.0

# Liquidation health factor thresholds (standard)
LIQUIDATION_WARNING_THRESHOLD=1.5
LIQUIDATION_CRITICAL_THRESHOLD=1.2
LIQUIDATION_EMERGENCY_THRESHOLD=1.0

# ═══════════════════════════════════════════════════════════
# NOTES FOR TESTNET
# ═══════════════════════════════════════════════════════════
# 1. Get free testnet tokens:
#    - Hyperliquid: https://hyperliquid.io/testnet
#    - Solana devnet: solana airdrop 10 -u devnet
#
# 2. Run the bot: source .env.testnet && ./target/release/tradingbots
#
# 3. Monitor for 72 hours continuously
#
# 4. Check logs: tail -f /tmp/tradingbots_testnet.log
#
# 5. Expected behavior:
#    - Trading every 1 second
#    - Health checks every 5 seconds
#    - Rebalancing every 5 minutes
#    - Win rate 55-65%
#    - Zero errors (warnings are OK)
#
# 6. Success criteria:
#    - No catastrophic failures
#    - Consistent trading activity
#    - Performance matches expectations
#    - All three loops working
