[Unit]
Description=TradingBots.fun
# Start after both the network AND PostgreSQL are ready.
# Without this ordering the bot starts before pg is accepting connections
# and the pool fails silently, never reconnecting.
After=network-online.target postgresql.service
Wants=network-online.target
# Hard dependency: if PostgreSQL fails to start, don't start the bot.
Requires=postgresql.service
# Cap restart attempts: 5 restarts within 2 minutes → service enters
# failed state so the operator is alerted rather than spinning forever.
# NOTE: StartLimitIntervalSec/Burst must be in [Unit], not [Service].
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=/tradingbots-fun

# /etc/environment is the single source of truth for all secrets.
# DATABASE_URL, PRIVY_APP_ID, SESSION_SECRET etc. all live there.
# Add new env vars there — picked up automatically on next restart.
EnvironmentFile=/etc/environment

# Kill any stale process holding port 3000 before we start.
# Prevents "Address already in use" on rapid restarts / crash loops.
ExecStartPre=/bin/sh -c 'fuser -k 3000/tcp 2>/dev/null || true'

ExecStart=/tradingbots-fun/target/release/tradingbots-fun

# On crash: wait 5 s then restart.  Longer than 3 s so PostgreSQL has
# time to recover if it was the root cause of the crash.
Restart=on-failure
RestartSec=5s

# Ensure the entire cgroup is gone before ExecStartPre runs again.
KillMode=control-group
TimeoutStopSec=15s

StandardOutput=journal
StandardError=journal
SyslogIdentifier=tradingbots

[Install]
WantedBy=multi-user.target
